# Klipper build system
#
# Copyright (C) 2023-2023  Damon Zhang <damonzhang92@gmail.com>
#
# This file may be distributed under the terms of the GNU GPLv3 license.

# Output directory
OUT_DIR=out/

# Setup the toolchain
# CROSS_PREFIX=riscv32-elf-
CROSS_PREFIX=riscv32-unknown-elf-

# Common command definitions
CC=$(CROSS_PREFIX)gcc
AS=$(CROSS_PREFIX)as
LD=$(CROSS_PREFIX)ld
OBJCOPY=$(CROSS_PREFIX)objcopy
OBJDUMP=$(CROSS_PREFIX)objdump

# Source files
C_SRCS=
ASM_SRCS=
OBJS=

target-y=$(OUT_DIR)demo.elf

dirs-y=

dirs-y += board
dirs-y += components/debug_console
dirs-y += drivers/inc
dirs-y += soc
dirs-y += soc/ip
dirs-y += soc/HPM6750/
dirs-y += soc/HPM6750/toolchains
dirs-y += soc/HPM6750/toolchains/gcc


CFLAGS += -g
CFLAGS += -Wall
CFLAGS += -Wundef
CFLAGS += -Wno-format
CFLAGS += -fomit-frame-pointer
CFLAGS += -fno-builtin
CFLAGS += -ffunction-sections
CFLAGS += -fdata-sections
CFLAGS += -mabi=ilp32
CFLAGS += -march=rv32imac
CFLAGS += -g

CFLAGS += -static
CFLAGS += -nostartfiles
CFLAGS += --specs=nano.specs
CFLAGS += -Wl,--gc-sections
CFLAGS += -Wl,--print-memory-usage
CFLAGS += -Xlinker --defsym=_flash_size=8M
CFLAGS += -Xlinker --defsym=_extram_size=16M
CFLAGS += -Xlinker --defsym=_heap_size=0x4000
CFLAGS += -Xlinker --defsym=_stack_size=0x4000
CFLAGS += -T soc/HPM6750/toolchains/gcc/ram.ld

# CFLAGS += -flto
# CFLAGS += -fwhole-program
# CFLAGS += -fno-use-linker-plugin
# CFLAGS += -ggdb3 

CFLAGS += -Iarch
CFLAGS += -Iboard
CFLAGS += -Icomponents/debug_console
CFLAGS += -Idrivers/inc
CFLAGS += -Isoc
CFLAGS += -Isoc/ip
CFLAGS += -Isoc/HPM6750/
CFLAGS += -Isoc/HPM6750/toolchains
CFLAGS += -Isoc/HPM6750/toolchains/gcc

C_SRCS += board/board.c
C_SRCS += board/pinmux.c

C_SRCS += components/debug_console/hpm_debug_console.c

C_SRCS += drivers/src/hpm_acmp_drv.c
C_SRCS += drivers/src/hpm_adc12_drv.c
C_SRCS += drivers/src/hpm_adc16_drv.c
C_SRCS += drivers/src/hpm_cam_drv.c
C_SRCS += drivers/src/hpm_can_drv.c
C_SRCS += drivers/src/hpm_dao_drv.c
C_SRCS += drivers/src/hpm_dma_drv.c
C_SRCS += drivers/src/hpm_enet_drv.c
C_SRCS += drivers/src/hpm_femc_drv.c
C_SRCS += drivers/src/hpm_gpio_drv.c
C_SRCS += drivers/src/hpm_gptmr_drv.c
C_SRCS += drivers/src/hpm_i2c_drv.c
C_SRCS += drivers/src/hpm_i2s_drv.c
C_SRCS += drivers/src/hpm_jpeg_drv.c
C_SRCS += drivers/src/hpm_lcdc_drv.c
C_SRCS += drivers/src/hpm_mchtmr_drv.c
C_SRCS += drivers/src/hpm_pcfg_drv.c
C_SRCS += drivers/src/hpm_pdm_drv.c
C_SRCS += drivers/src/hpm_pdma_drv.c
C_SRCS += drivers/src/hpm_pllctl_drv.c
C_SRCS += drivers/src/hpm_pmp_drv.c
C_SRCS += drivers/src/hpm_ptpc_drv.c
C_SRCS += drivers/src/hpm_pwm_drv.c
C_SRCS += drivers/src/hpm_rng_drv.c
C_SRCS += drivers/src/hpm_rtc_drv.c
C_SRCS += drivers/src/hpm_sdp_drv.c
C_SRCS += drivers/src/hpm_sdxc_drv.c
C_SRCS += drivers/src/hpm_spi_drv.c
C_SRCS += drivers/src/hpm_uart_drv.c
C_SRCS += drivers/src/hpm_vad_drv.c
C_SRCS += drivers/src/hpm_wdg_drv.c

ASM_SRCS += soc/HPM6750/toolchains/gcc/start.S

C_SRCS += soc/HPM6750/toolchains/reset.c
C_SRCS += soc/HPM6750/toolchains/trap.c

C_SRCS += soc/HPM6750/hpm_clock_drv.c
C_SRCS += soc/HPM6750/hpm_l1c_drv.c
C_SRCS += soc/HPM6750/hpm_otp_drv.c
C_SRCS += soc/HPM6750/hpm_sysctl_drv.c
C_SRCS += soc/HPM6750/system.c

C_SRCS += source/gpio.c

C_SRCS += utils/hpm_ffssi.c
C_SRCS += utils/hpm_sbrk.c
C_SRCS += utils/hpm_swap.c


OBJS += $(patsubst %.c, $(OUT_DIR)%.o,$(C_SRCS))
OBJS += $(patsubst %.S, $(OUT_DIR)%.o,$(ASM_SRCS))

$(OUT_DIR)%.o: %.c
	@echo "  Compiling $@"
	@mkdir -p $(@D)
	@$(CC) $(CFLAGS) -c $< -o $@

$(OUT_DIR)%.o: %.S
	@echo "  Compiling $@"
	@mkdir -p $(@D)
	@$(CC) $(CFLAGS) -c $< -o $@

$(OUT_DIR)demo.elf: $(OBJS)
	@echo "Linking $@"
	@$(CC) $(OBJS) $(CFLAGS) -o $@

################ Generic rules ################

# Make definitions
.PHONY : all clean distclean olddefconfig menuconfig create-board-link FORCE
.DELETE_ON_ERROR:

all: $(target-y)

clean:
	rm -rf ./$(OUT_DIR)
